(24,(("G","G"),4)
+---(("G","CG"),5)
|   +---(("G","CCG"),6)
|   |   +---(("CG","G"),5)
|   |   |   +---(("CG","CG"),8)
|   |   |   |   +---(("CG","CCG"),9)
|   |   |   |   |   +---(("CCG","G"),6)
|   |   |   |   |   |   +---(("CCG","CG"),9)
|   |   |   |   |   |   |   +---(("CCG","CCG"),12)
|   |   |   |   |   |   |   |   +---(("CCG","ATCCG"),14)
|   |   |   |   |   |   |   |   |   +---(("ATTCCG","G"),9)
|   |   |   |   |   |   |   |   |   |   +---(("ATTCCG","CG"),12)
|   |   |   |   |   |   |   |   |   |   |   +---(("ATTCCG","CCG"),15)
|   |   |   |   |   |   |   |   |   |   |   |   +---(("ATTCCG","ATCCG"),21)
|   |   |   |   |   |   |   |   |   |   +---(("ATTCCG","TCCG"),18)
|   |   |   |   |   |   |   |   |   |   |   +---(("ATTCCG","TATCCG"),22)
|   |   |   |   |   |   |   |   |   |   |   +---(("ATTCCG","TTATCCG"),24)
|   |   |   |   |   |   +---(("CCG","TCCG"),13)
|   |   |   |   |   |   |   +---(("CCG","TATCCG"),15)
|   |   |   |   |   |   |   +---(("CG","ATCCG"),11)
|   |   |   |   |   |   |   |   +---(("CCG","TTATCCG"),16)
|   |   |   +---(("CG","TCCG"),10)
|   |   |   |   +---(("CG","TATCCG"),12)
|   |   |   |   +---(("G","ATCCG"),8)
|   |   |   |   |   +---(("CG","TTATCCG"),13)
+---(("G","TCCG"),7)
|   +---(("G","TATCCG"),9)
|   +---(("TCCG","G"),7)
|   |   +---(("TCCG","CG"),10)
|   |   |   +---(("TCCG","CCG"),13)
|   |   |   |   +---(("TCCG","ATCCG"),17)
|   |   |   |   |   +---(("G","TTATCCG"),10)
|   |   +---(("TCCG","TCCG"),16)
|   |   |   +---(("TCCG","TATCCG"),18)
|   |   |   +---(("TTCCG","G"),8)
|   |   |   |   +---(("TTCCG","CG"),11)
|   |   |   |   |   +---(("TTCCG","CCG"),14)
|   |   |   |   |   |   +---(("TTCCG","ATCCG"),19)
|   |   |   |   |   |   |   +---(("TCCG","TTATCCG"),19)
|   |   |   |   +---(("TTCCG","TCCG"),17)
|   |   |   |   |   +---(("TTCCG","TATCCG"),21)
|   |   |   |   |   +---(("TTCCG","TTATCCG"),22)
)